VITE_GEOAPIFY_GEOLOCATION_API_BASE_URL=https://api.geoapify.com/v1/geocode/search
VITE_GEOAPIFY_REVERSE_GEOLOCATION_API_BASE_URL=https://api.geoapify.com/v1/geocode/reverse
VITE_SUNSET_API_BASE_URL=https://api.sunrisesunset.io/json
VITE_APP_VERSION=2.4.1
